// Description: Build codeable concept used for populating the responses to 
//              checkbox type questions
//
// Arguments:
//  study - This is the study id
//  table_name - The table from which the question is found (IHQ)
//  question - varname associated with the question being 
//  code - The answer's code given 
//  display - The answer itself
//
def ValueCodeableConcept(study, table, question, required code, display) {
    system: VocabularyURL(study, table, question);
    code (if code?): code;
    display: display;
}
